  { wijk: "Hoofddorp", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 31987 },
  { wijk: "Veghel", stad: "Meierijstad", provincie: "noord-brabant", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 13764 },
  { wijk: "Jordaan", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1985, netcongestie: "ROOD", aantalWoningen: 13201 },
  { wijk: "Nieuw-Vennep", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 12362 },
  { wijk: "Centrum", stad: "Groningen", provincie: "groningen", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 12288 },
  { wijk: "Breda noord", stad: "Breda", provincie: "noord-brabant", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 11457 },
  { wijk: "Zuidoost", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 11363 },
  { wijk: "Breda noord-west", stad: "Breda", provincie: "noord-brabant", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 11044 },
  { wijk: "Oud-Zuid", stad: "Groningen", provincie: "groningen", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10747 },
  { wijk: "Roodenburgerdistrict", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10627 },
  { wijk: "Oud-Beijerland", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10453 },
  { wijk: "West", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10413 },
  { wijk: "Dongen", stad: "Dongen", provincie: "noord-brabant", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10300 },
  { wijk: "Schijndel", stad: "Meierijstad", provincie: "noord-brabant", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10273 },
  { wijk: "Oud-Noord", stad: "Groningen", provincie: "groningen", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10256 },
  { wijk: "Helpman e.o.", stad: "Groningen", provincie: "groningen", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10114 },
  { wijk: "Noordoost", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1985, netcongestie: "ORANJE", aantalWoningen: 10068 },
  { wijk: "Bos- en Gasthuisdistrict", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 9917 },
  { wijk: "Noordwest", stad: "Groningen", provincie: "groningen", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 9902 },
  { wijk: "Oude Pijp", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 9394 },
  { wijk: "Oost", stad: "Hilversum", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 9210 },
  { wijk: "Zuid", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 9201 },
  { wijk: "Oostelijk Havengebied", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 9176 },
  { wijk: "Breda zuid-oost", stad: "Breda", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 8960 },
  { wijk: "Hardenberg", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 8462 },
  { wijk: "Holendrecht/Reigersbos", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 8336 },
  { wijk: "Cuijk", stad: "Cuijk", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 8322 },
  { wijk: "Oude Stad", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 8285 },
  { wijk: "Zuid", stad: "Hilversum", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 8252 },
  { wijk: "Erp", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 8169 },
  { wijk: "Slotermeer-Zuidwest", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 8039 },
  { wijk: "Middenmeer", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 8019 },
  { wijk: "Noord woongebied", stad: "Etten-Leur", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7983 },
  { wijk: "Aanschot", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7975 },
  { wijk: "Osdorp-Oost", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7928 },
  { wijk: "Staatsliedenbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7822 },
  { wijk: "Nieuw-West", stad: "Groningen", provincie: "groningen", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7776 },
  { wijk: "Naarden", stad: "Gooise Meren", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7753 },
  { wijk: "Ontginning", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7733 },
  { wijk: "Scheldebuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7731 },
  { wijk: "Nieuwe Pijp", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7730 },
  { wijk: "Sint-Oedenrode", stad: "Meierijstad", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7698 },
  { wijk: "Oost", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7582 },
  { wijk: "Beuningen", stad: "Beuningen", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7549 },
  { wijk: "Binnenstad-Noord", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7545 },
  { wijk: "Katwijk aan Zee", stad: "Katwijk", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7543 },
  { wijk: "Noordoost", stad: "Groningen", provincie: "groningen", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7541 },
  { wijk: "Oud-Strijp", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7538 },
  { wijk: "Buitenveldert-West", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7535 },
  { wijk: "Noorddijk e.o.", stad: "Groningen", provincie: "groningen", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7426 },
  { wijk: "Oud-West", stad: "Groningen", provincie: "groningen", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7368 },
  { wijk: "Oosterparkwijk", stad: "Groningen", provincie: "groningen", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7363 },
  { wijk: "Zuid", stad: "Alkmaar", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7259 },
  { wijk: "Oostelijke Eilanden/Kadijken", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 7241 },
  { wijk: "Oud-Oost", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 7018 },
  { wijk: "Museumkwartier", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6848 },
  { wijk: "Rijnsburg", stad: "Katwijk", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6788 },
  { wijk: "Oud-Gestel", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6779 },
  { wijk: "Schollevaar Zuid", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6762 },
  { wijk: "Achtse Molen", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6720 },
  { wijk: "Indische Buurt West", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6706 },
  { wijk: "Kerk en Zanen", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6677 },
  { wijk: "Osdorp-Midden", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6616 },
  { wijk: "Westlandgracht", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6611 },
  { wijk: "Putten", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6601 },
  { wijk: "Stadionbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6559 },
  { wijk: "Bennekom", stad: "Ede", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6551 },
  { wijk: "Hoofddorppleinbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6525 },
  { wijk: "Zuidwest", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6455 },
  { wijk: "Keizer Karelpark", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6443 },
  { wijk: "Eng", stad: "Gooise Meren", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6424 },
  { wijk: "Centrum", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6294 },
  { wijk: "IJburg West", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6265 },
  { wijk: "Nieuwmarkt/Lastage", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6221 },
  { wijk: "Oosterparkbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6196 },
  { wijk: "Noord", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6157 },
  { wijk: "Dalfsen", stad: "Dalfsen", provincie: "overijssel", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6148 },
  { wijk: "Frankendael", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6146 },
  { wijk: "Haarlemmerhoutkwartier", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6142 },
  { wijk: "West", stad: "Alkmaar", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6134 },
  { wijk: "Dommelbeemd", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6100 },
  { wijk: "Merenwijkdistrict", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6097 },
  { wijk: "Ede-Veldhuizen", stad: "Ede", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6079 },
  { wijk: "Zuidwest", stad: "Groningen", provincie: "groningen", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6074 },
  { wijk: "Oudorp", stad: "Alkmaar", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6070 },
  { wijk: "Banne Buiksloot", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6051 },
  { wijk: "Spaarndammer- en Zeeheldenbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 6031 },
  { wijk: "Waardhuizen, Middenhoven", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 6023 },
  { wijk: "Oud-Stratum", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5991 },
  { wijk: "Begijnenbroek", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5891 },
  { wijk: "Houten Noord-West", stad: "Houten", provincie: "utrecht", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5882 },
  { wijk: "Groesbeek", stad: "Berg en Dal", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5866 },
  { wijk: "Haren-West e.o.", stad: "Groningen", provincie: "groningen", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5789 },
  { wijk: "Hoofdweg e.o.", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5787 },
  { wijk: "Daalmeer/Koedijk", stad: "Alkmaar", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5767 },
  { wijk: "Morsdistrict", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5757 },
  { wijk: "Sloter-/Riekerpolder", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5735 },
  { wijk: "Katwijk Noord", stad: "Katwijk", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5659 },
  { wijk: "Haarlemmerbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5653 },
  { wijk: "Waterlandpleinbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5621 },
  { wijk: "Plaswijck", stad: "Gouda", provincie: "zuid-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5612 },
  { wijk: "Oud-Woensel", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5592 },
  { wijk: "Bussum Centrum", stad: "Gooise Meren", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5544 },
  { wijk: "De Laar", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5543 },
  { wijk: "De Kolenkit", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5537 },
  { wijk: "Dapperbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5522 },
  { wijk: "Druten", stad: "Druten", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5464 },
  { wijk: "Ede-Oost", stad: "Ede", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5430 },
  { wijk: "Laren", stad: "Laren", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5400 },
  { wijk: "Tuindorp Oostzaan", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5398 },
  { wijk: "Middelveldsche Akerpolder", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5383 },
  { wijk: "Dedemsvaart", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5378 },
  { wijk: "Ter Kleefkwartier", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5370 },
  { wijk: "Zuid woongebied", stad: "Etten-Leur", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5352 },
  { wijk: "Noordoost", stad: "Hilversum", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5323 },
  { wijk: "Centrum", stad: "Hilversum", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5290 },
  { wijk: "Kustwijk", stad: "Lelystad", provincie: "flevoland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5286 },
  { wijk: "Rijnbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5284 },
  { wijk: "Rijkerswoerd", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5282 },
  { wijk: "Kern Heesch", stad: "Bernheze", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5273 },
  { wijk: "Gein", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5142 },
  { wijk: "Frederik Hendrikbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5122 },
  { wijk: "Halve Maan", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5083 },
  { wijk: "Blaricum", stad: "Blaricum", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5075 },
  { wijk: "Slotervaart Zuid", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ROOD", aantalWoningen: 5060 },
  { wijk: "Europawijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1975, netcongestie: "ORANJE", aantalWoningen: 5006 },
  { wijk: "Indische Buurt Oost", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4964 },
  { wijk: "Bankras, Kostverloren", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4956 },
  { wijk: "Centrum", stad: "Alkmaar", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4945 },
  { wijk: "Elsrijk", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4910 },
  { wijk: "Midden woongebied", stad: "Etten-Leur", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4884 },
  { wijk: "Volewijck", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4879 },
  { wijk: "Ede-Zuid", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4873 },
  { wijk: "Houten Noord-Oost", stad: "Houten", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4860 },
  { wijk: "Camminghaburen e.o.", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4854 },
  { wijk: "Diemen Centrum", stad: "Diemen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4834 },
  { wijk: "Hoogkerk e.o.", stad: "Groningen", provincie: "groningen", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4822 },
  { wijk: "Bovenkerk - Westwijk Noord", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4819 },
  { wijk: "Noord", stad: "Gouda", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4792 },
  { wijk: "Transvaalbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4723 },
  { wijk: "Centrum", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4666 },
  { wijk: "De Weteringschans", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4656 },
  { wijk: "Stevenshofdistrict", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4652 },
  { wijk: "Zuid Pijp", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4621 },
  { wijk: "Havendiep", stad: "Lelystad", provincie: "flevoland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4620 },
  { wijk: "Binnenstad", stad: "Gouda", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4616 },
  { wijk: "Overtoomse Sluis", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4611 },
  { wijk: "Katwijk aan den Rijn", stad: "Katwijk", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4597 },
  { wijk: "Waterwijk-Landerijen", stad: "Lelystad", provincie: "flevoland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4578 },
  { wijk: "Groenelaan", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4563 },
  { wijk: "Buitenveldert-Oost", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4555 },
  { wijk: "Zuidwest", stad: "Hilversum", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4515 },
  { wijk: "Potmargezone", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4508 },
  { wijk: "Vredenburg/Kronenburg", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4446 },
  { wijk: "Sonnenborgh e.o.", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4440 },
  { wijk: "Zuidoost", stad: "Hilversum", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4421 },
  { wijk: "Houten Zuid-West", stad: "Houten", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4421 },
  { wijk: "Binnenstad", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4414 },
  { wijk: "Middelwatering Oost", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4413 },
  { wijk: "De Korte Akkeren", stad: "Gouda", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4403 },
  { wijk: "Van Lennepbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4396 },
  { wijk: "Zegersloot", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4389 },
  { wijk: "Kort Haarlem", stad: "Gouda", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4364 },
  { wijk: "Transvaalwijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4342 },
  { wijk: "Werkendam", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4338 },
  { wijk: "Grachtengordel-West", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4309 },
  { wijk: "Weesperbuurt/Plantage", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4291 },
  { wijk: "Velperweg e.o.", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4285 },
  { wijk: "Helmersbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4270 },
  { wijk: "Binnenstad", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4260 },
  { wijk: "Oud-Tongelre", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4247 },
  { wijk: "Elderveld", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4236 },
  { wijk: "Voorburg Midden", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4196 },
  { wijk: "Binnenstad-Zuid", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4185 },
  { wijk: "Malburgen-Oost", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4164 },
  { wijk: "Oudshoorn", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4160 },
  { wijk: "IJplein/Vogelbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4151 },
  { wijk: "Slotermeer-Noordoost", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4144 },
  { wijk: "Amsterdamsewijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4114 },
  { wijk: "Presikhaaf-West", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4101 },
  { wijk: "Klarendal", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4083 },
  { wijk: "Lage Zijde", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4079 },
  { wijk: "Kortonjo", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 4045 },
  { wijk: "Eemnes", stad: "Eemnes", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4008 },
  { wijk: "Numansdorp", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4004 },
  { wijk: "Te Zaanenkwartier", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 4000 },
  { wijk: "Indischewijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3984 },
  { wijk: "Strijen", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3956 },
  { wijk: "Zijlwegkwartier", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3935 },
  { wijk: "'s-Gravendeel", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3935 },
  { wijk: "Molenwijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3929 },
  { wijk: "Omval/Overamstel", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3908 },
  { wijk: "Apollobuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3896 },
  { wijk: "Medemblik", stad: "Medemblik", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3887 },
  { wijk: "Grou e.o.", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3867 },
  { wijk: "Hoge Zijde", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3861 },
  { wijk: "Bovenveen", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3860 },
  { wijk: "Oostgaarde Zuid", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3832 },
  { wijk: "Breda zuid", stad: "Breda", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3831 },
  { wijk: "Nieuwleusen", stad: "Dalfsen", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3825 },
  { wijk: "Middelwatering West", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3816 },
  { wijk: "Kinkerbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3807 },
  { wijk: "Centrum", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3800 },
  { wijk: "Presikhaaf-Oost", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3797 },
  { wijk: "Bolder", stad: "Lelystad", provincie: "flevoland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3769 },
  { wijk: "Bilthoven Zuid West", stad: "De Bilt", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3767 },
  { wijk: "Capelle West en 's Gravenland", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3761 },
  { wijk: "Houten Zuid-Oost", stad: "Houten", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3730 },
  { wijk: "Gestelse Ontginning", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3691 },
  { wijk: "Geuzenbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3689 },
  { wijk: "Oostzanerwerf", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3689 },
  { wijk: "Stiens e.o.", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3657 },
  { wijk: "Bilgaard & Havankpark e.o.", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3632 },
  { wijk: "Westindische Buurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3631 },
  { wijk: "Doornakkers", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3624 },
  { wijk: "Houtvaartkwartier", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3621 },
  { wijk: "Aldlân & De Hemrik", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3619 },
  { wijk: "Wervershoof", stad: "Medemblik", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3603 },
  { wijk: "Huiswaard", stad: "Alkmaar", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3573 },
  { wijk: "Huizum-West", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3564 },
  { wijk: "Noordwest", stad: "Hilversum", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3533 },
  { wijk: "Spijkerkwartier", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3504 },
  { wijk: "Voorburg Noord", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3495 },
  { wijk: "Grachtengordel-Zuid", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3489 },
  { wijk: "Noordelijke IJ-oevers West", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3473 },
  { wijk: "Rozenknopje", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3447 },
  { wijk: "Slotervaart Noord", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3430 },
  { wijk: "Stromenwijk/'t Zand", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3428 },
  { wijk: "Burgemeesterswijk/Hoogkamp", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3379 },
  { wijk: "Centrum", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3378 },
  { wijk: "Middelharnis", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3368 },
  { wijk: "Centrum", stad: "Meppel", provincie: "drenthe", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3366 },
  { wijk: "Centrum", stad: "Lisse", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3344 },
  { wijk: "Teteringen", stad: "Breda", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3317 },
  { wijk: "Holland Park", stad: "Diemen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3287 },
  { wijk: "'t Lien / De Rietvink", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3276 },
  { wijk: "Lisse Zuid", stad: "Lisse", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3256 },
  { wijk: "Sommelsdijk", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3251 },
  { wijk: "Meerestein", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3247 },
  { wijk: "Diemen Zuid", stad: "Diemen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3237 },
  { wijk: "Oosterboer", stad: "Meppel", provincie: "drenthe", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3218 },
  { wijk: "Van Galenbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3216 },
  { wijk: "Hillegom Zuid", stad: "Hillegom", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3213 },
  { wijk: "Heythuysen", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3179 },
  { wijk: "Middelburg Zuid", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3172 },
  { wijk: "Rietkampen", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3168 },
  { wijk: "Voorburg Oud", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3159 },
  { wijk: "Puttershoek", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3158 },
  { wijk: "Damsigt en omgeving", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3146 },
  { wijk: "Sluispolder", stad: "Maassluis", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3129 },
  { wijk: "Koedijkslanden", stad: "Meppel", provincie: "drenthe", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3127 },
  { wijk: "Oostgaarde Noord", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3111 },
  { wijk: "Erasmuspark", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3082 },
  { wijk: "IJburg Zuid", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3081 },
  { wijk: "Parkwijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 3069 },
  { wijk: "Weesperzijde", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3015 },
  { wijk: "IJselbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 3011 },
  { wijk: "Lisse Noord", stad: "Lisse", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2977 },
  { wijk: "Chassébuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2975 },
  { wijk: "Muiden", stad: "Gooise Meren", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2973 },
  { wijk: "Burgwallen-Oude Zijde", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2971 },
  { wijk: "Burgwallen-Nieuwe Zijde", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2961 },
  { wijk: "Hillegom Midden", stad: "Hillegom", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2944 },
  { wijk: "Andijk", stad: "Medemblik", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2916 },
  { wijk: "Diemen Noord", stad: "Diemen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2913 },
  { wijk: "Leidschendam - Zuid en omgeving", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2878 },
  { wijk: "Essesteijn", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2869 },
  { wijk: "Schenkel", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2865 },
  { wijk: "Slachthuiswijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2862 },
  { wijk: "St. Marten/Sonsbeek", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2841 },
  { wijk: "Kern Heeswijk-Dinther", stad: "Bernheze", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2832 },
  { wijk: "Erp", stad: "Meierijstad", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2809 },
  { wijk: "Kuenenkwartier", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2773 },
  { wijk: "Maandereng", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2773 },
  { wijk: "Arnhemse Broek", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2760 },
  { wijk: "De Bilt West", stad: "De Bilt", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2752 },
  { wijk: "Westwijk Zuid", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2740 },
  { wijk: "Zeeburgereiland/Nieuwe Diep", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2735 },
  { wijk: "De Laak", stad: "Eindhoven", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2725 },
  { wijk: "Da Costabuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2681 },
  { wijk: "Prinsenhof", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2676 },
  { wijk: "Boarnsterhim", stad: "Heerenveen", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2664 },
  { wijk: "Willemspark", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2656 },
  { wijk: "Graft-De Rijp", stad: "Alkmaar", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2649 },
  { wijk: "De Punt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2639 },
  { wijk: "Millingen aan de Rijn", stad: "Berg en Dal", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2631 },
  { wijk: "Duinwijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2629 },
  { wijk: "Ouddorp", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2622 },
  { wijk: "Boerhaavedistrict", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2561 },
  { wijk: "De Zijde / Duivenvoorde / Park Veursehou", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2526 },
  { wijk: "Randwijck", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2522 },
  { wijk: "Zuidas", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2489 },
  { wijk: "Hazerswoude-Dorp", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2482 },
  { wijk: "Wijk en Aalburg", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2479 },
  { wijk: "Wognum", stad: "Medemblik", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2475 },
  { wijk: "Ten Boer e.o.", stad: "Groningen", provincie: "groningen", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2468 },
  { wijk: "Hoorn", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2461 },
  { wijk: "Obdam", stad: "Koggenland", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2460 },
  { wijk: "Dirksland", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2440 },
  { wijk: "Heinkenszand", stad: "Borsele", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2422 },
  { wijk: "Nijlân & De Zwette", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2391 },
  { wijk: "Schinkelbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 2389 },
  { wijk: "De Leijen", stad: "De Bilt", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2365 },
  { wijk: "Vondelkwartier", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2362 },
  { wijk: "Sleeuwijk", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2358 },
  { wijk: "Spiegel", stad: "Gooise Meren", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2358 },
  { wijk: "Hazerswoude-Rijndijk", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2348 },
  { wijk: "De Bilt Oost", stad: "De Bilt", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2312 },
  { wijk: "Monnikenhuizen", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2302 },
  { wijk: "Bilthoven Zuid Oost", stad: "De Bilt", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2273 },
  { wijk: "Valkenburg", stad: "Katwijk", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2243 },
  { wijk: "Schermer", stad: "Alkmaar", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2242 },
  { wijk: "Kern Nistelrode", stad: "Bernheze", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2240 },
  { wijk: "Haren-Oost e.o.", stad: "Groningen", provincie: "groningen", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2232 },
  { wijk: "Heechterp & Schieringen", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2194 },
  { wijk: "Geitenkamp", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2192 },
  { wijk: "Haveltermade", stad: "Meppel", provincie: "drenthe", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2182 },
  { wijk: "Nieuw-Bergen", stad: "Bergen (L.)", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2151 },
  { wijk: "Malburgen-West", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2136 },
  { wijk: "Voorburg West / Park Leeuwenbergh", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2131 },
  { wijk: "Vossepark & Helicon", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2125 },
  { wijk: "Maartensdijk", stad: "De Bilt", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2114 },
  { wijk: "Oude-Tonge", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2103 },
  { wijk: "Oosterwijk en Zwaansmeer", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2100 },
  { wijk: "Vogelenwijk", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2096 },
  { wijk: "Hempens/Teerns & Zuiderburen", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2077 },
  { wijk: "Arnemuiden", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2025 },
  { wijk: "Woudrichem", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 2006 },
  { wijk: "Haelen", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1997 },
  { wijk: "Heijenoord/Lombok", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1982 },
  { wijk: "Lelystad-Haven", stad: "Lelystad", provincie: "flevoland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1974 },
  { wijk: "Mijnsheerenland", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1958 },
  { wijk: "Betondorp", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 1957 },
  { wijk: "Kernhem", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1918 },
  { wijk: "Lemelerveld", stad: "Dalfsen", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1916 },
  { wijk: "Roggel", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1880 },
  { wijk: "Broekpolder", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1875 },
  { wijk: "Hilversumse Meent", stad: "Hilversum", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1829 },
  { wijk: "Vondelkwartier", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1805 },
  { wijk: "'s-Gravenpolder", stad: "Borsele", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1804 },
  { wijk: "Koudekerk aan den Rijn", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1801 },
  { wijk: "Vijfhuizen", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1800 },
  { wijk: "Westeinde e.o.", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1797 },
  { wijk: "Vrijheidswijk", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1784 },
  { wijk: "Hillegom Noord", stad: "Hillegom", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1783 },
  { wijk: "De Heuvel / Amstelwijk", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1775 },
  { wijk: "Klaaswaal", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1755 },
  { wijk: "Beekbergen en omgeving", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1745 },
  { wijk: "Rijsenhout", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1741 },
  { wijk: "Stadshart", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1729 },
  { wijk: "Alteveer/Cranevelt", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1718 },
  { wijk: "Dorpen Zuid-Oost", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1695 },
  { wijk: "Dorpen Zuid-West", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1687 },
  { wijk: "Klarenbeek", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1677 },
  { wijk: "Nellestein", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 1675 },
  { wijk: "Beek", stad: "Berg en Dal", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1646 },
  { wijk: "Hank", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1644 },
  { wijk: "Horn", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1642 },
  { wijk: "Ewijk", stad: "Beuningen", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1640 },
  { wijk: "Kloosterzande", stad: "Hulst", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1640 },
  { wijk: "Brediuskwartier", stad: "Gooise Meren", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1627 },
  { wijk: "Elzenhagen", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 1620 },
  { wijk: "Houthavens", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 1617 },
  { wijk: "Zuid-Beijerland", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1617 },
  { wijk: "Nieuwendijk", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1597 },
  { wijk: "Schollevaar Noord", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1591 },
  { wijk: "Asten zuid", stad: "Asten", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1568 },
  { wijk: "Nijeveen", stad: "Meppel", provincie: "drenthe", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1567 },
  { wijk: "Zuidoost", stad: "Groningen", provincie: "groningen", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1566 },
  { wijk: "Stellendam", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1562 },
  { wijk: "Almkerk", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1552 },
  { wijk: "Heinenoord", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1546 },
  { wijk: "Nieuw-Beijerland", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1536 },
  { wijk: "Griffioen", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1527 },
  { wijk: "Asten centrum / west", stad: "Asten", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1526 },
  { wijk: "Balkbrug", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1509 },
  { wijk: "Sint Jansteen", stad: "Hulst", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1504 },
  { wijk: "Neer", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1487 },
  { wijk: "Avenhorn", stad: "Koggenland", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1461 },
  { wijk: "De Goorn", stad: "Koggenland", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1425 },
  { wijk: "Hillegom West", stad: "Hillegom", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1421 },
  { wijk: "Loenen en omgeving", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1408 },
  { wijk: "Patrimonium", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1407 },
  { wijk: "Benthuizen", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1399 },
  { wijk: "Maasdam", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1393 },
  { wijk: "Gramsbergen", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1379 },
  { wijk: "Lisserbroek", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1353 },
  { wijk: "Kadoelen", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 1345 },
  { wijk: "Slagharen", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1333 },
  { wijk: "Dokkumer Ie e.o.", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1323 },
  { wijk: "Spaarndam", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1300 },
  { wijk: "Noordwestelijk tuinbouwgebied", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1290 },
  { wijk: "Goutum", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1282 },
  { wijk: "Bergentheim", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1256 },
  { wijk: "Berg en Dal", stad: "Berg en Dal", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1255 },
  { wijk: "Centrale Markt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 1245 },
  { wijk: "Ursem", stad: "Koggenland", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1209 },
  { wijk: "Ederveen", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1202 },
  { wijk: "Asten noord", stad: "Asten", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1196 },
  { wijk: "Haps", stad: "Cuijk", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1192 },
  { wijk: "Berggierslanden", stad: "Meppel", provincie: "drenthe", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1181 },
  { wijk: "Harskamp", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1178 },
  { wijk: "Uilenstede, Kronenburg", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1153 },
  { wijk: "Ooij", stad: "Berg en Dal", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1148 },
  { wijk: "Veen", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1142 },
  { wijk: "Rivium", stad: "Capelle aan den IJssel", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1119 },
  { wijk: "Glimmen-Onnen-Noordlaren", stad: "Groningen", provincie: "groningen", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1114 },
  { wijk: "Breedeweg", stad: "Berg en Dal", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1109 },
  { wijk: "Wenum Wiesel Beemte", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1104 },
  { wijk: "Ooltgensplaat", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1090 },
  { wijk: "Berkhout", stad: "Koggenland", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1087 },
  { wijk: "Clinge", stad: "Hulst", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1072 },
  { wijk: "Otterlo", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1069 },
  { wijk: "Baexem", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1061 },
  { wijk: "Buitengebied Heeswijk-Dinther", stad: "Bernheze", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1060 },
  { wijk: "Well", stad: "Bergen (L.)", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1056 },
  { wijk: "Weurt", stad: "Beuningen", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1056 },
  { wijk: "Dussen", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1047 },
  { wijk: "Stationsdistrict", stad: "Leiden", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1039 },
  { wijk: "Midwoud", stad: "Medemblik", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1039 },
  { wijk: "Nieuwe-Tonge", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1030 },
  { wijk: "Uddel en omgeving", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1026 },
  { wijk: "Nieuw Middelburg", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1025 },
  { wijk: "Goedereede", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1019 },
  { wijk: "Halfweg", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1012 },
  { wijk: "Asten oost", stad: "Asten", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 1004 },
  { wijk: "'s Gravenmoer", stad: "Dongen", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 989 },
  { wijk: "Andel", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 986 },
  { wijk: "Buitengebied Ede-Stad", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 981 },
  { wijk: "Nibbixwoud", stad: "Medemblik", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 981 },
  { wijk: "Stompwijk", stad: "Leidschendam-Voorburg", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 957 },
  { wijk: "Vondelbuurt", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 943 },
  { wijk: "Oranjebuurt", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 940 },
  { wijk: "Wekerom", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 938 },
  { wijk: "Westmaas", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 938 },
  { wijk: "Eendracht", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 933 },
  { wijk: "Vessem", stad: "Eersel", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 930 },
  { wijk: "Melissant", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 922 },
  { wijk: "'s-Heerenhoek", stad: "Borsele", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 919 },
  { wijk: "Abbekerk", stad: "Medemblik", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 917 },
  { wijk: "Afferden", stad: "Bergen (L.)", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 916 },
  { wijk: "Tuindorp Buiksloot", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 912 },
  { wijk: "Veersepoort", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 909 },
  { wijk: "Heusden wonen", stad: "Asten", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 899 },
  { wijk: "De Krim", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 899 },
  { wijk: "Buitengebied Nistelrode", stad: "Bernheze", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 898 },
  { wijk: "Waterland", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 895 },
  { wijk: "Winssen", stad: "Beuningen", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 892 },
  { wijk: "Klingelbeek e.o.", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 879 },
  { wijk: "Siebengewald", stad: "Bergen (L.)", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 870 },
  { wijk: "Vogelwaarde", stad: "Hulst", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 847 },
  { wijk: "Stadshart", stad: "Lelystad", provincie: "flevoland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 844 },
  { wijk: "Wintelre", stad: "Eersel", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 841 },
  { wijk: "Goudswaard", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 840 },
  { wijk: "Mortiere", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 832 },
  { wijk: "Deest", stad: "Druten", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 815 },
  { wijk: "De Zuidlanden", stad: "Leeuwarden", provincie: "fryslan", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 809 },
  { wijk: "Duizel", stad: "Eersel", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 808 },
  { wijk: "Lutten", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 797 },
  { wijk: "Zwaanshoek", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 786 },
  { wijk: "Opperdoes", stad: "Medemblik", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 786 },
  { wijk: "Lewedorp", stad: "Borsele", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 764 },
  { wijk: "Leuth", stad: "Berg en Dal", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 762 },
  { wijk: "Buitengebied", stad: "Lisse", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 753 },
  { wijk: "Klarenbeek en omgeving", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 752 },
  { wijk: "Schaarsbergen", stad: "Arnhem", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 752 },
  { wijk: "Rijswijk", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 749 },
  { wijk: "Waarder- en Veerpolder", stad: "Haarlem", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 747 },
  { wijk: "Ittervoort", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 744 },
  { wijk: "Den Bommel", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 738 },
  { wijk: "Groenekan", stad: "De Bilt", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 733 },
  { wijk: "Piershil", stad: "Hoeksche Waard", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 732 },
  { wijk: "Grathem", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 716 },
  { wijk: "Abbenes / Buitenkaag", stad: "Haarlemmermeer", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 702 },
  { wijk: "Beers", stad: "Cuijk", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 699 },
  { wijk: "Prinses Irenebuurt e.o.", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 695 },
  { wijk: "Buitengebied Zuid", stad: "Amstelveen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 677 },
  { wijk: "Veluwse Poort", stad: "Ede", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 675 },
  { wijk: "Genderen", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 670 },
  { wijk: "Hoenderloo en omgeving", stad: "Apeldoorn", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 659 },
  { wijk: "Afferden", stad: "Druten", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 659 },
  { wijk: "Stad aan 't Haringvliet", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 653 },
  { wijk: "Schalkwijk", stad: "Houten", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 653 },
  { wijk: "Horssen", stad: "Druten", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 652 },
  { wijk: "Warande", stad: "Beverwijk", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 650 },
  { wijk: "Bedrijventerrein Sloterdijk", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 646 },
  { wijk: "Plantage de Sniep", stad: "Diemen", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 641 },
  { wijk: "Giessen", stad: "Altena", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 629 },
  { wijk: "Nieuwendammerdijk/Buiksloterdijk", stad: "Amsterdam", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "ROOD", aantalWoningen: 629 },
  { wijk: "Spierdijk", stad: "Koggenland", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 620 },
  { wijk: "Steensel", stad: "Eersel", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 619 },
  { wijk: "Ten Post e.o.", stad: "Groningen", provincie: "groningen", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 611 },
  { wijk: "Hensbroek", stad: "Koggenland", provincie: "noord-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 610 },
  { wijk: "Knegsel", stad: "Eersel", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 603 },
  { wijk: "Kloosterhaar", stad: "Hardenberg", provincie: "overijssel", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 591 },
  { wijk: "Neeritter", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 586 },
  { wijk: "Hollandsche Rading", stad: "De Bilt", provincie: "utrecht", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 578 },
  { wijk: "Ell", stad: "Leudal", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 567 },
  { wijk: "Ovezande", stad: "Borsele", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 562 },
  { wijk: "Borssele", stad: "Borsele", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 546 },
  { wijk: "Meerstad e.o.", stad: "Groningen", provincie: "groningen", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 544 },
  { wijk: "Herkingen", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 543 },
  { wijk: "Puiflijk", stad: "Druten", provincie: "gelderland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 536 },
  { wijk: "Nieuwdorp", stad: "Borsele", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 526 },
  { wijk: "Graauw", stad: "Hulst", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 524 },
  { wijk: "Nieuw- en Sint Joosland", stad: "Middelburg", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 523 },
  { wijk: "Heikant", stad: "Hulst", provincie: "zeeland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 517 },
  { wijk: "Achthuizen", stad: "Goeree-Overflakkee", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 514 },
  { wijk: "Wellerlooi", stad: "Bergen (L.)", provincie: "limburg", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 507 },
  { wijk: "Aarlanderveen", stad: "Alphen aan den Rijn", provincie: "zuid-holland", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 505 },
  { wijk: "Vianen", stad: "Cuijk", provincie: "noord-brabant", bouwjaar: 1978, netcongestie: "GROEN", aantalWoningen: 500 },